*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

header{
    position: sticky;
    top: 0;
    z-index: 100;
    background: 0 0;
    transition: all 0.3s ease;
}

.menus{
    display: flex;
    align-items: center;
}

.logo{
    margin-top: 30px;
    margin-left: 90px;
    color: #55ace5;
}

.menu-link{
    display: flex;
    margin-top: 30px;
    margin-left: 40%;
}

.menu-link li{
    list-style: none;
    padding: 15px;
}

.menu-link li:hover{
    cursor: pointer;
    color: #55ace5;
}


img{
    width: 100%;
    height: 100vh;
}

#section{
    position: relative;
    top: -80px;
}
.overlay{
    position: relative;
    top: 0;
}

.slides{
    margin-top: -430px;
    text-align: center;
}

.slides h1{
    color: #fff;
    font-size: 24px;
}

.slides h2{
    color: #fff;
    font-size: 80px;
}

.slides h3{
    color: #55ace5;
    font-size: 60px;
}

.btn{
    background: rgba(0, 0, 0, 0.6);
    border: none;
    color: #ffffff;
    margin-top: 50px;
    margin-left: 45%;
    border-radius: 10px;
    padding: 12px 22px;
    font-size: 14px;
    text-align: center;
}

.btn:hover{
    cursor: pointer;
    background: #ffffff;
    color: #222;
}

#service{
    margin-top: 100px;
    text-align: center;
}

#secvice h1{
    font-size: 30px;
}

 hr{
    border: 1px solid #55acee;
    width: 100px;
    margin-top: 20px;
    margin-left: 47%;
    margin-bottom: 20px;
}

#service h3{
    font-size: 14px;
    font-weight: 300;
}

.rows{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-block: 25px;
    margin-inline: 25px;
    margin-top: 50px;
}

.row{
    display: flex;
    padding: 10px;
    overflow: hidden;
    zoom: 1;
}

.row i{
    color: #55ace5;
    font-size: 50px;
}

.media{
    margin-left: 40px;
}

.media h4{
    font-size: 20px;
    margin-left: -60%;
}

.media p{
    margin-top: 15px;
}

#divider{
    height: 50vh;
    background: url("https://templatemo.com/templates/templatemo_461_workforce/images/divider-bg.jpg") center /cover no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
}

#overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.des{
    padding: 100px 15px;
}

.text-uppercase{
    text-transform: uppercase;
}

.des p{
    font-size: 10px;
    margin-top: 15px;
}

.btn-default{
    border: 1px solid #fff;
    background: transparent;
    border-radius: 10px;
    color: #ffffff;
    margin-top: 40px;
    padding: 12px 22px;
    transition: all 0.4s ease-in-out;
    margin-left: -40px;
}

.btn-default:hover{
    background: #55ace5;
}





















.hamburger{
    display: none;
}

.mobile-menu{
    display: none;
}


@media(max-width: 768px){
    .menu-link{
        display: none;
    }
    .logo{
        font-size: 25px;
        margin-left: -1px;
    }
    header{
        position: sticky;
        top: 0;
        height: 10vh;
        background-color: #fff;
    }

    i{
        z-index: 111;
        font-size: 40px;
    }


    .hamburger{
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      float: right;
      top: 25%;
    }

    .mobile-menu{
        display: flex;
        position: fixed;
        top: 10%;
        right: 0%;
        width: 100%;
        background-color: #fff;
        transform: translateX(0%);
    }

    .mobile-menu[data-visible="false"]{
        transform: translateX(100%);
    }

    .hamburger i[data-visible="true"]{
        display: block;
    }

    .hamburger i[data-visible="false"]{
        display: none;
    }

    .menu-links li{
        list-style-type: none;
        font-size: 20px;
        padding: 7px;
    }

    .menu-links li:hover{
        cursor: pointer;
        color: #55ace5;
    }

    #section{
        position: relative;
        top: 0px;
    }
    .overlay{
        position: relative;
    }

    .overlay img{
        width: 100%;
        height: 50vh;
    }

    .slides h1{
        color: #fff;
        font-size: 20px;
        margin-top: 130px;
    }

    .slides h2{
        font-size: 40px;
        margin-top: 20px;
    }

    .slides h3{
        font-size: 35px;
        margin-top: 20px;
    }
  
    
    .btn{
        background: rgba(0, 0, 0, 0.6);
        border: none;
        color: #ffffff;
        margin-top: 20px;
        margin-left: 30%;
        border-radius: 10px;
        padding: 12px 22px;
        font-size: 14px;
        text-align: center;
    }
    
    .btn:hover{
        cursor: pointer;
        background: #ffffff;
        color: #222;
    }

    .rows{
        grid-template-columns: 1fr;
    }

    hr{
    border: 1px solid #55acee;
    width: 100px;
    margin-top: 20px;
    margin-left: 40%;
    margin-bottom: 20px;
    }

    #service{
        margin-top: 140px;
    }

    .media {
        margin-left: 30px;
    }

    
#divider{
    height: 50vh;
    background: url("https://templatemo.com/templates/templatemo_461_workforce/images/divider-bg.jpg") center /cover no-repeat;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
}

#overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.des{
    padding: 100px 15px;
}

.text-uppercase{
    text-transform: uppercase;
    margin-top: 40px;
}

.des p{
    font-size: 10px;
    margin-top: 30px;
}

.btn-default{
    border: 1px solid #fff;
    background: transparent;
    border-radius: 10px;
    color: #ffffff;
    margin-top: 40px;
    padding: 12px 22px;
    transition: all 0.4s ease-in-out;
    margin-left: -40px;
}

.btn-default:hover{
    background: #55ace5;
}
   
   
}